name: 'Update Dependencies'
description: 'Updates tarfile of selected dependencies'
inputs:
  token:
    required: true
  bucketName:
    required: true
  tarUrl: 
    required: true
  fileName:
    required: true
  path: 
    required: true
  repo:
    required: true
  depPath:
    required: true
runs:
  using: 'node16'
  main: 'index.js'
